.desliza {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  /* Estilo adicional para evitar que el contenido se superponga con la barra de navegación */
body {
    padding-top: 56px; /* Ajusta según la altura de tu barra de navegación */
}

.contenedor{
    border-radius: 10px;
    width: 100%;
    max-width:1200px;
    margin: auto;
    padding: 60px 0 ;
    
}
 
header {
    background-image: url('<?php echo base_url("/public/img/illustrations/fondoPagina.jpg"); ?>');
}

#galeria{

    max-width:600px; /* La imagen no será más ancha que su contenedor */
   height: auto;
}

div, .card-text > h5 , h4  {
    align-items: center ;
    text-align: center;
color: #000;

}
#carusel{
    width: 10000px ;
    height: 600px;
}



.bxl-facebook,
.bxl-twitter,
.bxl-pinterest {
    font-size: 40px;
}

p,
#cop {
    text-align: center;
}

ul>li>a {
    color: #d7f5fc;
}

ul>li>a:hover {

    color: #ef0f96;

}

div, .container > div, .row {
    padding-bottom:0px;
}

#formCon {
    
    position:relative;
    width: 1100px; /* Cambia el ancho según tus necesidades */
    height: 550px; 
    border-radius: 15px;
    padding: 30px;
    background-color: #ecdfc3
}


#perfil {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom:20px;
}

div>div>div>div>div>div,
.card-body {

    border-radius: 200px;
}

div>h3 {
    padding: 50PX;
    text-align: center;
}

#subtitulo > h3 {
    font-size:30px;
    border-radius:10px;
   background-color:#000;
   color:#fff;
}

#fondo {
    opacity:50%;
    width: 100%;
    height: 350px;
}

 .row .row-cols-1 .row-cols-md-3 .g-4{
    background-color:#000;

    padding:30px;
}

.card-title,
.card-text {
    color: #d2f4fc;
}

